:root {
    --color-blue: #3387E2;
    --color-green: #64AD42;
}

*{
    transition: all 300ms ease;
}

body {
    font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
}

.header {
    margin-bottom: 50px;
}

.section-subheading {
    color: var(--color-green);
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 25px;
}

.section-heading {
    font-size: 40px;
    color: #272626;
    margin-bottom: 40px;
    font-weight: 700;
}

.service-item-img {
    width: 100%;
    min-height: 290px;
    max-height: 290px;
    object-fit: cover;
}

.service-item-content-wrapper {
    padding: 20px;
    margin: 10px;
    background-color: white;
    margin-top: -50px;
    position: relative;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

.service-item-title {
    font-size: 30px;
    font-weight: 700;
}

.service-item-content {
    font-weight: 600;
    font-size: 16px;
}

.main-container {
    max-width: 1440px;
    margin: auto;
    padding-left:  25px;
    padding-right: 25px;
}

.hero-content {
    position: relative;

}

.hero-content .container {
    position: relative;
    z-index: 10;
    padding-left: 100px;
    /* background-color: white; */
    min-height: 475px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-content .container::before{
    content: "";
    position: absolute;
    inset: 0;
    background-color: white;
    z-index: -1;
    width: 4000%;
}

.hero-bg::before {
    content: "";
    position: absolute;
    inset: 0;
    /* background-color: white; */
    background-image: url('../img/dumpster-bg.png');
    background-repeat: no-repeat;
    background-position: center right;
    left: 10%;
    z-index: 10;
}

.hero-banner {
    position: relative;
    margin-top: -240px;
    z-index: -1;
}

.hero-content h1 {
    font-size: 60px;
    margin-bottom: 30px;
}

.hero-content p {
    font-size: 16px;
    font-weight: 600;
}

.text-blue {
    color: var(--color-blue);
}

.theme-btn {
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    text-align: center;
    max-width: 557px;
    width: 100%;
    min-height: 69px;
    border-width: 2px;
}

.btn {
    transition: all 100ms ease-in-out;
    padding: 12px 36px;
}

.btn:active {
    transform: scale(0.9) translateY(5px)
}

.process-section {
    background-image: url('../img/section-2-bg.jpg');
    min-height: 920px;
    background-size: cover;
    background-repeat: no-repeat;
}

.process-item {
    color: white;
    padding: 30px;
    transition: all 300ms ease;
    height: 500px;
}

.col-lg-4:hover .process-item {
    background-color: var(--color-green);
    height: 650px;
}

.process-item-title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 30px;
}

.process-item-content {
    font-size: 16px;
    font-weight: 600;
}

.payment-card-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 15px;
}

.payment-card-content {
    font-size: 14px;
    font-weight: 600;
}

.payment-card-wrapper{
    /* border-bottom: 20px solid var(--color-blue); */
    min-height: 300px;
}

.payment-card-row{
    position: relative;
}

.payment-card-row::after{
    content: "";
    position: absolute;
    height: 20px;
    background-color: var(--color-blue);
    width: 4000px;
    left: 25%;
    bottom: 0px;
}

.theme-accordion .accordion-button span{
    font-family: "Montserrat", sans-serif;
    font-size: 24px;
    font-weight: 600;
}

.theme-accordion .accordion-button i{
    font-size: 24px;
    margin-right: 20px;
}

.theme-accordion .accordion-button::after{
    content: none;
}

.theme-accordion .accordion-item {
    border: none;
    border-top: 3px solid #D9D9D9;
    border-radius: 0%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.theme-accordion .accordion-button:not(.collapsed) {
    background-color: transparent;
    color: black;
    outline: none;
}

.theme-accordion .accordion-button:focus {
    box-shadow: none;
}

.btn-primary{
    background-color: var(--color-blue);
}

.app-section {
    background-image: url("../img/app-section-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 100px;

}

.app-section .row{
    max-width: 1165px;
}

.app-row{
    box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    position: relative;
}

.app-row::after{
    content: "";
    position: absolute;
    bottom: 0px;
    background-color: var(--color-green);
    height: 13px;
    width: 45%;
}

.app-content-text{
    font-size: 16px;
    font-weight: 600;
    margin-top: 20px;
}

.about-item {
    text-align: center;
    width: 300px;
}

.about-item-title {
    font-size: 24px;
    font-weight: 700;
    max-width: 200px;
    margin: auto;
}

.about-item-content {
    font-size: 20px;
    font-weight: 500;
}

.left-col .about-item:nth-child(1){
    position: absolute;
    top: 20%;
}

.left-col .about-item:nth-child(2){
    position: absolute;
    bottom: -25%;
    left: 45%;
}

.right-col .about-item:nth-child(1){
    position: absolute;
    top: 20%;    
}

.right-col .about-item:nth-child(2){
    position: absolute;
    bottom: -25%;
    right: 45%;
}

.slider-bg {
    min-height: 850px;
    background-image: url("../img/slider-bg.jpg");
    background-size: cover;
}

.testimonial-slider{
    position: absolute;
    background-color: var(--color-blue);
    color: white;
    bottom: 0px;
    right: 30px;
    left: 50%;
    min-height: 450px;
}

.slick-prev, .slick-next{
    left: -50px;
    width: 50px;
    height: 50px;
    background-color: black !important;
    border: 1px solid white;
}

.slick-prev {
    top: -28px;
}

.slick-next {
    top: 24px;
}

.app-image{
    position: absolute;
    right: 0px;
}

.about-item-content{
    max-width: 400px;
    margin: auto;
    margin-bottom: 30px;
}